process_chp-config.dtd

<!ELEMENT config		(jsonpath, dispatch*)>

<!ELEMENT jsonpath		(#PCDATA)>

<!ELEMENT dispatch		(geocode*, twitter*, bitly?)?>
<!ATTLIST dispatch name		CDATA #REQUIRED>

<!ELEMENT geocode		(#PCDATA)>
<!ATTLIST geocode name		CDATA #REQUIRED>
<!ATTLIST geocode apikey	CDATA #REQUIRED>

<!ELEMENT twitter		(#PCDATA)>
<!ATTLIST twitter login		CDATA #REQUIRED>
<!ATTLIST twitter password	CDATA #REQUIRED>

<!ELEMENT bitly			(#PCDATA)>
<!ATTLIST bitly login		CDATA #REQUIRED>
<!ATTLIST bitly apikey		CDATA #REQUIRED>